name: Publish solidart to pub.dev

on:
  push:
    tags:
      - 'solidart-v[0-9]+.[0-9]+.[0-9]+'          # Matches solidart-v1.2.3
      - 'solidart-v[0-9]+.[0-9]+.[0-9]+\+[0-9]+'  # Matches solidart-v1.2.3+1

jobs:
  publish:
    permissions:
      id-token: write # Required for authentication using OIDC
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
    with:
      working-directory: packages/solidart
      environment: pub.dev
